<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.sql.*"%>
<%@ page import="database.DBConnection"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온점</title>
<link rel="stylesheet" href="../resources/css/style.css" />   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><a href="index.jsp"style="color: black"><h1>온점</h1></a></div>
            <div class="col-md-4"><h2>시각장애인을 위한 점자 교육 시스템</h2></div>
        </div>
        <br>
        <section class="widget">
            <div class="widget-body">
                <div class="settings-navbar">
                    <ul>
                        <li>
                            <a routerlinkactive="active" href="index.jsp"class="active">
                                점자란?
                            </a>
                        </li>
                        <li>
                            <a routerlinkactive="active" href="wrongRanking.jsp" >
                                점자퀴즈결과
                            </a>
                        </li>
                        <li>
                            <a routerlinkactive="active" href="translateRanking.jsp">
                                점자번역결과
                            </a>
                        </li>
                        <li>
                         
                               
                            </a>
                        </li>
                    </ul>
                    <ul style="margin-top: 36px">
                        <label>
                            <b>졸업작품 정보</b>
                        </label>
                        <li>
                            <a routerlinkactive="active" href="https://github.com/ed502/On_Dot">
                                GitHub
                            </a>
                        </li>
                        <li>
                             <a routerlinkactive="active" href="onDotInfo.jsp">
                                졸업작품 개요
                            </a>
                        </li>
                        <li>
                            <a routerlinkactive="active" href="http://www.kbuwel.or.kr/Blind/Braille">
                                점자협회
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="settings-container">
                    <settings-section>
                        <div id="content" class="content SJ">
                            <div class="heading heading-depth02">
                            <h3 class="title">점자의 의미</h3>
                            </div>
                            <p class="desc psize">점자는 지면이 볼록 튀어나오게 점을 찍어 손가락끝의 촉각으로 읽도록 만들어진 특수 문자이다. 점자는 시각장애인이 지식과 정보를 습득할 수 있는 가장 중요한 도구이며 세상과 소통하는 통로이자 세상을 보는 눈이다. 점자는 프랑스의 시각장애인 루이 브라유(Louis Braille, 1809~1852)가 창안한 6점식 점자 체계에 근거한다. 6점식 점자는 현재 자국어 점자를 만들어 사용하는 모든 국가에서 공통으로 채택하고 있는 점자 체계이다. 이 6점식 점자 체계는 국제영어점자위원회(International Council on English Braille: ICEB)가 1993년 통일 영어 점자(Unified English Braille: UEB)를 규정할 때 제시한 대원칙이기도 하다. 6점으로 만들어 낼 수 있는 점형의 수는 총 64개(2⁶)이다. 그중에서 점이 하나도 찍히지 않은 경우를 제외하고 점의 개수와 위치를 조합한 점형 63개를 이용해 국어, 수학, 음악, 과학 등 다양한 분야의 문자와 기호를 표기한다. <br><br>점형은 점의 개수와 위치로 구별되는 점의 모양이다. 점의 위치는 점형을 구별하는 매우 중요한 요소이므로 한 칸을 구성하는 각각의 점에는 번호가 매겨져 있다. 왼쪽 위에서 아래로 1점, 2점, 3점, 오른쪽 위에서 아래로 4점, 5점, 6점으로 구분한다. 또 1점과 4점을 상단, 2점과 5점을 중단, 3점과 6점을 하단으로 구분한다.</p>
                            <div class="box box-col01">
                                <div class="item"><span><img src="./resources/img/dot_1.jpg" alt="왼쪽 위에서 아래로 1점, 2점, 3점, 오른쪽 위에서 아래로 4점, 5점, 6점으로 구분하고 1점과 4점을 상단, 2점과 5점을 중단, 3점과 6점을 하단이라고 구분한다."></span></div>
                            </div>
                            <div class="heading heading-depth02">
                                <h3 class="title">점자의 발명</h3>
                            </div>
                            <p class="desc psize">세계 최초의 점자는 프랑스 통신 부대 장교였던 샤를 바르비에(Charles Barbier)가 군사용으로 개발한 12점형 점자이다. 바르비에는 전쟁터에서 어두운 밤에 군사용 작전 명령문을 읽을 수 있는 방법을 고민하다가 12점으로 된 야간 문자(ecriture nocturne)를 만들었다. 야간에 등불을 켜면 적에게 위치가 노출될 수 있으므로 불빛 없이 손으로 만져서 암호를 해독할 수 있는 방법을 고안한 것이다.<br><br> 바르비에의 12점형 점자를 더 간략하고 실용적인 체계로 개편한 사람은 프랑스의 시각장애인 루이 브라유(Louis Braille)이다. 바르비에는 12점형 점자(세로로 6점, 가로로 2점)가 읽기 어려워 군사용으로는 실패했지만 시각장애인들에게 도움이 될 수 있으리라 생각하고 파리맹학교에 야간 문자를 소개하였다. 이때 파리맹학교에 재학 중이던 시각장애인 학생 루이 브라유(Louis Braille)는 야간 문자가 훌륭하나 세로 6점 배열이 손가락끝으로 읽기에는 너무 어렵다는 것을 발견하고 세로로 3점, 가로로 2점인 6점 점자를 창안하였다. <br><br> 바르비에의 문자가 12점으로 발음과 대응하는 데 비해 브라유의 점자는 6점으로 글자와 대응하는 점이 다르다. 여섯 점으로 된 점형은 손가락을 움직이지 않고 한 번에 모든 점의 위치를 읽어 낼 수 있는 장점이 있다. 브라유는 1829년 자신의 점자 체계에 대한 논문을 발표하였고, 1937년에는 역사 교과서를 점자본으로 출판하였다.</p>
                            <div class="box">
                                <div class="item lineX">
                                    <span><img src="./resources/img/dot_2.jpg" style="margin-right: 34px;" alt="루이 브라유의 사진 루이 브라유(Louis Braille)(1809. 1. 4.~1852. 1. 6.)">
                                    </span> 
                                    <span><img src="./resources/img/dot_3.jpg" style="margin-left: 34px;" alt="a(1점), b(1-2점), c(1-4점), d(1-4-5점), e(1-5점), f(1-2-4점), g(1-2-4-5점), h(1-2-5점), i(2-4점), j(2-4-5점), k(1-3점), l(1-2-3점), m(1-3-4점), n(1-3-4-5점), o(1-3-5점), p(1-2-3-4점), q(1-2-3-4-5점), r(1-2-3-5점), s(2-3-4점), t(2-3-4-5점), u(1-3-6점), v(1-2-3-6점), w(2-4-5-6점), x(1-3-4-6점), y(1-3-4-5-6점), z(1-3-5-6점), 물음표(2-3-6점), 느낌표(2-3-5점), 따옴표(3점), 콤마(2점), 언더바(3-6점), 점(2-5-6점), capital(6점), 샾(3-4-5-6점), 0(2-4-5점), 1(1점), 2(1-2점), 3(1-4점), 4(1-4-5점), 5(1-5점), 6(1-2-4점), 7(1-2-4-5점), 8(1-2-5점), 9(2-4점). 루이 브라유가 창안한 6점형.">
                                    </span>
                                </div>
                            </div>
                            <div class="heading heading-depth02">
                                <h3 class="title">한글 점자의 창안</h3>
                            </div>
                            <p class="desc psize">우리나라는 1894년부터 맹인 교육에서 점자를 사용하였다. 미국 선교사 로제타 셔우드 홀(Rosetta Sherwood Hall)이 뉴욕 포인트 점자(4점)를 변형하여 성경을 점자로 번역한 것이 한국 점자의 시초가 되었다. 1898년 평양에 맹인 소녀를 위한 특별 학급을 개설하여 맹교육을 시작하였으며 뉴욕 점자를 기초로 한글 점자(평양 점자)를 창안하고 맹학교에서 학생들을 가르쳤다. 평양 점자는 자음의 초성과 종성이 구별되지 않는 등 4점 점자의 한계가 있어 널리 사용되지는 않았다. 그러나 평양 점자는 우리나라 최초의 한글 점자였고 ‘훈맹정음’이 창제되기 이전까지 약 28년 동안 시각장애인의 문자로 사용되며 중요한 역할을 했다.</p>
                            <div class="box box-col03">
                                <div class="item lineX"><span><img src="./resources/img/dot_4.jpg" alt="로제타 셔우드 홀(Rosetta Sherwood Hall)(1865년~1951년) 평양맹아학교를 설립하여 근대 맹교육을 시작하였음 "></span> <span><img src="./resources/img/dot_5.jpg" alt="초학언문 점자 교과서 홀 여사가 만든 최초의 점자 교과서"></span> <span><img src="./resources/img/dot_6.jpg" alt="오봉래(~1918년) 최초로 점자를 배운 맹인 학생"></span></div>
                            </div>
                            <br>
                            <p class="desc psize">조선총독부는 1913년에 제생원을 설립하고 일본 점자를 가르쳤다. 당시 제생원 맹아부 교사였던 박두성은 학생들을 가르치면서 일본 점자로만 교육을 해야 하는 현실에 불만을 가지고 1920년부터 한글 점자 연구를 시작하였다. 1923년에는 제자들과 비밀리에 ‘조선어점자연구위원회’를 조직하고 한글 점자 연구에 매진하여 1926년 11월 4일 최초의 한글 점자 ‘훈맹정음(訓盲正音)’을 발표하였다. 박두성은 총독부에 “모든 장애에서 이들을 회복시키는 길은 오직 글을 가르쳐 정서를 순화시키는 길밖에 없다.”라는 내용의 편지를 보내 새로운 문자 훈맹정음의 교육을 승인받았다.</p>
                            <div class="box">
                                <div class="item lineX"><span><img src="./resources/img/dot_7.jpg" alt="송암 박두성 (1888. 4. 26.~1963. 8. 25.)"></span> <span><img src="./resources/img/dot_8.jpg" alt="자음(초성)에서 ㄱ은 4점, ㄴ은 1-4점, ㄷ은 2-4점, ㄹ은 5점, ㅁ은 1-5점, ㅂ은 4-5점, ㅅ은 6점, ㅈ은 4-6점, ㅊ은 5-6점, ㅋ은 1-2-4점, ㅌ은 1-2-5점, ㅍ은 1-4-5점, ㅎ은 2-4-5점이고 자음(종성)에서 ㄱ은 1점, ㄴ은 2-5점, ㄷ은 3-5점, ㄹ은 2점, ㅁ은 2-6점, ㅂ은 1-2점, ㅅ은 3점, ㅇ은 2-3-5-6점, ㅈ은 1-3점, ㅊ은 2-3점, ㅋ은 2-3-5점, ㅌ은 2-3-6점, ㅍ은 2-5-6점, ㅎ은 3-5-6점이다. 모음에서 ㅏ는 1-2-6점, ㅑ는 3-4-5점 ㅓ는 2-3-4점, ㅕ는 1-5-6점, ㅗ는 1-3-6점, ㅛ는 3-4-6점, ㅜ는 1-3-4점, ㅠ는 1-4-6점, ㅡ는 2-4-6점, ㅣ는 1-3-5점, ㅐ는 1-2-3-5점, ㅒ는 3-4-5점,1-2-3-5점, ㅔ는 1-3-4-5점, ㅖ는 3-4점, ㅘ는 1-2-3-6점, ㅙ는 1-2-3-6점, 1-2-3-5점, ㅚ는 1-3-4-5-6점, ㅝ는 1-2-3-4점, ㅞ는 1-2-3-4점, 1-2-3-5점, ㅟ는 1-3-4점, 1-2-3-5점, ㅢ는 2-4-5-6점이다. 훈맹정음 문자 체계."></span></div>
                            </div>
                            <div class="heading heading-depth02">
                                <h3 class="title">점자의 정비</h3>
                            </div>
                            <p class="desc psize">광복 이후 일본의 조선어 말살 정책에서 벗어나 한글을 공식 문자로 사용하면서 우리말과 글의 지위가 높아졌고 이러한 추세에 따라 한글 점자를 정비할 필요성이 대두되었다. 1947년 서울맹학교 교사 이종덕·전태환이 한글맞춤법에 맞게 한글 점자를 정비하고 이중모음과 약자, 약어를 제정했으며, 1963년 4월 8일에 서울맹학교 교사 이성대가 고문 점자를 추가하여 발표하였다. 한글 점자 외에도 제생원 맹아부에서 사용하던 수학 점자, 과학 점자를 정리해 수학, 과학, 음악 분야의 특수 기호와 용어를 표기했다. 또한 점자 악보를 외국에서 들여와 사용하였다.<br><br> 맹학교 교육이 중등과, 고등과로 확대되고 사범과가 신설되고 교과서의 수준이 높아짐에 따라 통일된 점자 표기에 대한 요구도 높아졌다. 이에 따라 문교부는 점자를 정비하고 통일하고자 1982년 전문 연구진을 구성하고 1983년 한국점자통일안을 완성하였다. 한국점자통일안에서는 한글 점자의 일부를 개정하였고, 수학 점자, 과학 점자, 점자 악보의 수를 고등학교 수준까지 확대하였다. <br><br> 1994년에는 한국점자연구위원회의 연구 결과 개정 한국점자통일안이 나왔다. 개정 한국점자통일안에서는 문장부호 표기와 이중 표기 등의 문제를 개정하였다. 또 컴퓨터 점자 기호와 점자 국악보를 제정했으며, 그동안 사용하던 수학 점자, 과학 점자 및 점자 악보를 보완하였다. <br><br>한국점자연구위원회는 개정 한국점자통일안을 기초로 다시 연구를 하였고 문화체육부에서 1996년 1월 15일 ‘한국표준점자제정자문위원회’를 발족하여 심의한 결과 1997년 12월 17일 한국 점자 규정을 고시하였다. 그리고 2006년 6월 9일에는 개정 한국점자규정을 고시하였다. 2014년 한글맞춤법 개정 사항을 반영하여 한글 점자, 수학 점자, 과학 점자, 컴퓨터 점자, 국악 점자, 서양 음악 점자 부분에 걸쳐 점자 규정을 수정하였다. 그리고 2015년 8월 국립국어원 소속으로 점자규범정비위원회가 신설되었고 전체 회의와 공청회 등을 거쳐 2017년 개정 한국점자규정이 고시되었다.</p>
                            <div class="heading heading-depth02">
                            <h3 class="title">점자 표기의 기본 원칙</h3>
                            </div>
                            <p class="desc psize">한국 점자 규정에서 제시하고 있는 한국 점자 표기의 기본 원칙을 몇 가지 제시하면 다음과 같다. <br> 첫째, 한국 점자는 한 칸을 구성하는 점 여섯 개(세로 3개, 가로 2개)를 조합하여 만드는 예순세 가지의 점형으로 적는다. 점자는 루이 브라유가 창안한 6점식 점자 체계에 근거한다. 6점식 점자는 현재 자국어 점자를 만들어 사용하는 모든 국가에서 공통으로 채택한 점자 체계이다. 이 6점식 점자 체계는 국제영어점자위원회가 1993년 통일 영어 점자를 규정할 때 제시한 대원칙이기도 하다. 6점으로 만들어 낼 수 있는 점형의 수는 총 64개(2⁶)이다. 그중에서 점이 하나도 찍히지 않는 경우를 제외하고 점의 모양을 가진 63개의 점형을 이용하여 점자를 표기한다.<br><br> 둘째, 한 칸을 구성하는 점의 번호는 왼쪽 위에서 아래로 1점, 2점, 3점, 오른쪽 위에서 아래로 4점, 5점, 6점으로 한다. 점형은 점의 개수와 위치에 따라 구별되므로 점의 위치는 점형을 구별하는 매우 중요한 요소이다. 그래서 한 칸을 구성하는 각각의 점에는 번호가 매겨져 있다. 왼쪽 위에서 아래로 1점, 2점, 3점과 오른쪽 위에서 아래로 4점, 5점, 6점이 그것이다. 또 1점과 4점을 상단, 2점과 5점을 중단, 3점과 6점을 하단으로 구분한다.<br><br> 셋째, 글자나 부호를 이중으로 적지 않도록 한국 점자를 표준 점자로 정한다. 수많은 글자나 부호를 63개 점형으로 적어 나타내는 것은 매우 어려우므로 묵자(墨字, 먹으로 쓴 글)를 점자로 표기할 때에는 여러 칸의 점형이 필요하다. 그렇다고 해서 계속 칸을 늘려 쓰면 가독성에 문제가 된다. 그래서 나온 한글 점자 표기 방식이 약자와 약어이다. 또 각종 부호와 외국어를 한글 점자와 함께 표기할 경우 점형 간 충돌이 불가피할 때가 많다. 이러한 점자 표기 환경에서 대두되는 문제가 이중 표기이다. 이중 표기는 ‘껐’을 <img src="./resources/img/dot_15.jpg" alt="된소리: 6점 것: 4 5 6점, 2 3 4점 ㅅ: 3점">과 <img src="./resources/img/dot_16.jpg" alt="된소리: 6점 ㄱ: 4점 ㅓ: 2 3 4점 ㅆ받침: 3 4점">으로 표기할 수 있는 것과 같이 같은 글자나 기호를 점자로 옮겨 적을 때 두 가지 방법으로 적을 수 있는 상황을 말한다. 이러한 이중 표기 문제가 해소되지 않을 경우 점자 체계의 혼란, 가독성의 제한, 오독 등의 부작용이 발생할 수 있다. 그러므로 점자 규정은 하나의 묵자는 하나의 점자로 표기하는 것을 원칙으로 내세우고 있다. 그리고 이 원칙에 따라 표기된 한국 점자를 표준으로 삼고 있다. <br><br> 넷째, 한글 이외의 점자는 세계 공통으로 사용하는 점자와 일치하게 표기함을 원칙으로 한다. 여기서 ‘한글 이외의 점자’는 외국어 점자, 컴퓨터 점자, 서양 음악 점자 등을 말한다. 외국에서 이미 널리 사용되고 있는 점자는 한국 점자에서 별도로 규정하지 않고 그것을 그대로 받아들여 사용하자는 것이다. 그래야 해당 점자들의 규정이 변경되었을 때 한국 점자 규정을 개정하지 않고도 변경 내용을 바로 반영할 수 있다. 다만, 그 점자와 한글 점자를 함께 적을 때 발생하는 문제점은 한국 점자에서 별도로 규정하여 해결한다.<br><br> 다섯째, 한국 점자는 풀어쓰기 방식으로 적는다. 한글은 기본적으로 모아쓰기 방식을 채택하고 있다. 첫소리 글자, 모음, 받침 글자가 서로 결합하여 하나의 글자(음절)를 형성한다. 이에 반해 한글 점자는 풀어쓰기 방식을 채택하고 있다. 한글 점자의 풀어쓰기 방식에 따라 한 음소는 점자 한 칸을 차지하며, 왼쪽에서 오른쪽으로 써 나간다. 그런데 풀어쓰기 방식은 모아쓰기 방식에 비해 음절 단위의 구별이 쉽지 않다는 단점이 있다. 그래서 한글 점자는 풀어쓰기 방식에서 모아쓰기 방식을 구현하고자 음절의 중심인 모음 표기에 상단의 점과 하단의 점, 왼쪽 열(123점)과 오른쪽 열(456점)의 점 중에서 한 개 이상은 반드시 포함하고 있다. 그리고 첫소리 글자는 오른쪽 열의 점, 받침 글자는 왼쪽 열의 점 중에서 한 개 이상을 반드시 포함하고 있다. 따라서 한 음절은 가운데 칸인 모음을 중심으로 첫소리 글자와 받침 글자가 서로 결합하게 된다. 이와 같이 한글 점자는 풀어쓰기 방식에서 모아쓰기 방식을 구현하고 있으며, 이것은 한글 점자 표기의 기본 원리를 이루는 매우 특징적인 표기법이라 할 수 있다.</p>
                            <div class="box box-col01">
                                <div class="item"><span><img src="./resources/img/dot_9.jpg" alt="직이라는 단어에서 점자로 자음과 모음을 나누어서 표기하면 ㅈ은 4-6점, ㅣ은 1-3-5점, ㄱ은 1점이다."></span>
                                </div>
                            </div>
                            <div class="heading heading-depth02">
                                <h3 class="title">한글 자음과 모음의 점자 표기</h3>
                            </div>
                            <div class="heading heading-depth03">
                                <h6 class="title">- 자음(초성)</h6>
                            </div>
                            <div class="box box-col01">
                            <div class="item"><span><img src="./resources/img/dot_10.jpg" alt="자음(초성)에서 ㄱ은 4점, ㄴ은 1-4점, ㄷ은 2-4점, ㄹ은 5점, ㅁ은 1-5점, ㅂ은 4-5점, ㅅ은 6점, ㅈ은 4-6점, ㅊ은 5-6점, ㅋ은 1-2-4점, ㅌ은 1-2-5점, ㅍ은 1-4-5점, ㅎ은 2-4-5점이다."></span></div>
                            </div>
                            <br>
                            <div class="heading heading-depth03">
                                <h6 class="title">- 자음(종성)</h6>
                            </div>
                            <div class="box box-col01">
                            <div class="item"><span><img src="./resources/img/dot_11.jpg" alt="자음(종성)에서 ㄱ은 1점, ㄴ은 2-5점, ㄷ은 3-5점, ㄹ은 2점, ㅁ은 2-6점, ㅂ은 1-2점, ㅅ은 3점, ㅇ은 2-3-5-6점, ㅈ은 1-3점, ㅊ은 2-3점, ㅋ은 2-3-5점, ㅌ은 2-3-6점, ㅍ은 2-5-6점, ㅎ은 3-5-6점이다."></span></div>
                            </div>
                            <br>
                            <div class="heading heading-depth03">
                                <h6 class="title">- 모음</h6>
                            </div>
                            <div class="box box-col01">
                                <div class="item"><span><img src="./resources/img/dot_12.jpg" alt="모음에서 ㅏ는 1-2-6점, ㅑ는 3-4-5점 ㅓ는 2-3-4점, ㅕ는 1-5-6점, ㅗ는 1-3-6점, ㅛ는 3-4-6점, ㅜ는 1-3-4점, ㅠ는 1-4-6점, ㅡ는 2-4-6점, ㅣ는 1-3-5점, ㅐ는 1-2-3-5점, ㅒ는 3-4-5점,1-2-3-5점, ㅔ는 1-3-4-5점, ㅖ는 3-4점, ㅘ는 1-2-3-6점, ㅙ는 1-2-3-6점, 1-2-3-5점, ㅚ는 1-3-4-5-6점, ㅝ는 1-2-3-4점, ㅞ는 1-2-3-4점, 1-2-3-5점, ㅟ는 1-3-4점, 1-2-3-5점, ㅢ는 2-4-5-6점이다."></span></div>
                            </div>
                            <br>
                            <div class="heading heading-depth03">
                                <h6 class="title">- 표기 예시</h6>
                            </div>
                            <div class="box box-col01">
                                <div class="item"><span><img src="./resources/img/dot_14.jpg" alt="점자로 세상을 열다!라는 문구를 예시로 표기하면 점(4-6점, 2-3-4점, 2-6점) 자(4-6점) 로(5점, 1-3-6점) 세(6점, 1-3-4-5점) 상(1-2-3점, 2-3-5-6점) 을(2-3-4-6점) 열(1-2-5-6점) 다(2-4점) !(2-3-5점)이다."></span></div>
                            </div>
                        </div>
                    </settings-section>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <hr>
        <div>
            <div class="card">
                <div>
                    <blockquote class="blockquote mb-0">
                        <h2 style="text-align: center; margin-top: 24px !important;">Developer</h2>
                        <h2 style="text-align: center; margin-top: 24px !important;">2015154009 김학진 2015154014 문준혁 2015154021 송민욱 2015154027 이세민</h2>
                        <footer class="blockquote-footer"  style="text-align: left !important;">
                            <cite title="Source Title">한국산업기술대학교 컴퓨터공학부</cite>
                        </footer>
                    </blockquote>
                </div>
                <div class="card-header">
                    <h5 class="content">Copyright © 온점.All right reserved</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>